{
  "name": "api-style-mini-backend",
  "version": "1.4.0",
  "description": "Backend pour exposer les API Style & Mini",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node src/app.ts",
    "debug": "nodemon src/app.ts",
    "dev": "dotenv-run-script .env .env.dev -- debug",
    "qua": "dotenv-run-script .env .env.qua -- start",
    "prod": "dotenv-run-script .env .env.prod -- start",
    "build": "tsc --build",
    "start:dist": "node dist/src/app.js",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Vincent Zwingmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/vzwingma/style-and-mini-backend.git"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "api-style-mini-backend": "file:",
    "aws-lambda": "^1.0.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.18.0",
    "morgan": "^1.10.1",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "dotenv-run-script": "^0.4.1",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
